{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ES2020",
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "noImplicitAny": true,
      "sourceMap": true,
      "baseUrl": ".",
      "outDir": "dist-electron",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "rootDir": ".",
      "paths": {
        "*": ["node_modules/*"],
      },
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "strictPropertyInitialization": false
    },
    "include": ["electron.ts"]
  }